# Server Environment Variables

# Razorpay Credentials
RAZORPAY_KEY_ID=rzp_test_RY4Xyu0ygI41UH
RAZORPAY_SECRET=5gbySfz4UgmSWFddJ9E7Si4E

# Client URL (your React app)
CLIENT_URL=http://localhost:8081

# Server Port
PORT=3002
