# Server Environment Variables

# Razorpay Credentials
# RAZORPAY_KEY_ID=rzp_test_RY4Xyu0ygI41UH
# RAZORPAY_SECRET=5gbySfz4UgmSWFddJ9E7Si4E


# RAZORPAY_KEY_ID=rzp_test_RcgcS5UqoFsart
# RAZORPAY_SECRET=OSLjVCT59ZpDglOT0aCymQlk

RAZORPAY_KEY_ID=rzp_test_RcjMAtUnz8SlQJ
RAZORPAY_SECRET=q8x0E6o9IjdFnE7LWEzoBbVf

# Client URLs (your React apps)
# For development
CLIENT_URL=http://localhost:8081
# For production
CLIENT_URL_PRODUCTION=https://trackmypark.vercel.app

# Server Port
PORT=3002

# Node Environment
NODE_ENV=development
